<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Qurilish Under Construction Flat Responsive widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Qurilish under construction Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!--/css-->
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
<!--js-->
<!-- webfonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<!-- webfonts --> 
</head>
<body> 
<div class="banner">
	<div class="wrap">
		<div class="banner-text">
			<h1>Qurilish</h1>
			<h2>We are Working on a Awesome new Design</h2>	
				<div class="timer_wrap">
					<div id="counter"> </div>		
				</div> 	
		</div>				
	</div>  	
	<div class="clear"> </div>
</div> 
<div class="banner-text-info">
	<p>Stay in Touch to get the latest updates:</p>
		<div class="form-info">
			<form>
				<input type="text" class="text" value="Enter your email address..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email address...';}">
				<input type="submit"value="Subscribe">
			</form> 
		</div>
</div>
<div class="copy-rights">
	<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a> </p>
</div>
</body>
</html>